<!DOCTYPE html>
<html>

<head>
  <title>ONLINE GYM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    h1 {
      color: #007bff;
    }

    p {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 20px;
    }

    center {
      display: block;
      margin: auto;
    }

    img {
      border-radius: 8px;
      margin-top: 10px;
    }

    a {
      display: block;
      text-align: center;
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
      margin-top: 10px;
    }

    a:hover {
      color: #0056b3;
    }

    .follow-images {
      margin-top: 20px;
    }

    .follow-images img {
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <center>
    <h1>ONLINE GYM!!!</h1>
  </center>
  <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gym is a dedicated space designed to promote physical fitness and overall
    well-being. It serves as a haven for individuals seeking to improve their health through exercise and strength
    training. Inside its walls, a diverse range of equipment and facilities are available, including cardio machines,
    free weights, resistance machines, and group exercise studios. With its energetic atmosphere and a community of
    like-minded individuals, the gym provides a supportive environment that motivates and encourages people to push
    their limits, achieve their fitness goals, and maintain a healthy lifestyle. Whether one is a seasoned athlete or
    a beginner on their fitness journey, the gym offers a space for personal growth, self-improvement, and the pursuit
    of an active and balanced life.</p>
  <center>
    <img src="img2.png" width="400" height="300" alt="body building">
  </center>
  <p><strong>For REGISTER↓</strong></p>
  <a href="reg.html">CLICK HERE FOR REGISTER</a>
  <p><strong>CLASS↓</strong></p>
  <a href="class.html">CLICK HERE FOR FREE CLASSES</a>
  <p><strong>CONTACT↓</strong></p>
  <a href="contact.html">CLICK HERE FOR CONTACT</a><br><br><br>
  <p>
    <center>follow us more</center>
  </p>
  <center class="follow-images">
    <img src="facebook.png" width="50" height="50" alt="body building">
    <img src="instagram.png" width="50" height="50" alt="body building">
    <img src="twitter.png" width="50" height="50" alt="body building">
  </center>
</body>

</html>
